{
  "name": "sherlocked",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/ngokevin/sherlocked.git",
    "type": "git"
  },
  "engines": {
    "node": ">= 0.10.x",
    "npm": ">= 1.1.x"
  },
  "dependencies": {
    "es6-promise": "2.0.0",
    "resemblejs": "1.2.0",
    "webdriverio": "2.3.0"
  }
}
