{
  "name": "sherlocked",
  "version": "0.0.4",
  "repository": {
    "url": "git://github.com/ngokevin/sherlocked.git",
    "type": "git"
  },
  "dependencies": {
    "es6-promise": "2.0.0",
    "request": "^2.55.0",
    "webdriverio": "2.4.5"
  }
}
