{
  "name": "sherlocked-api",
  "version": "0.0.0",
  "repository": {
    "url": "git://github.com/ngokevin/sherlocked.git",
    "type": "git"
  },
  "dependencies": {
    "body-parser": "^1.12.3",
    "express": "4.12.3",
    "es6-promise": "^2.1.1",
    "orm": "^2.1.24",
    "sqlite3": "^3.0.5"
  },
  "devDependencies": {
    "extend": "^2.0.1",
    "mocha": "^2.2.4",
    "supertest": "^0.15.0"
  }
}
